{
  "name": "node-red-contrib-condition-monitoring",
  "version": "0.3.0",
  "description": "Node-RED Nodes for anomaly detection, predictive maintenance, and time series analysis",
  "files": [
    "nodes/",
    "examples/",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "scripts": {
    "test": "jest --testTimeout=10000",
    "test:debug-handles": "jest --testTimeout=10000 --detectOpenHandles",
    "test:coverage": "jest --testTimeout=10000 --coverage",
    "test:generate-fixtures": "node test/fixtures/generate-models.js",
    "test:smoke-onnx": "node test/smoke-onnx.js",
    "lint": "eslint nodes/ test/",
    "lint:fix": "eslint nodes/ test/ --fix",
    "format": "prettier --write \"nodes/**/*.js\" \"test/**/*.js\"",
    "format:check": "prettier --check \"nodes/**/*.js\" \"test/**/*.js\""
  },
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "anomaly-detector": "nodes/anomaly-detector.js",
      "isolation-forest-anomaly": "nodes/isolation-forest-anomaly.js",
      "multi-value-processor": "nodes/multi-value-processor.js",
      "signal-analyzer": "nodes/signal-analyzer.js",
      "trend-predictor": "nodes/trend-predictor.js",
      "health-index": "nodes/health-index.js",
      "ml-inference": "nodes/ml-inference.js",
      "pca-anomaly": "nodes/pca-anomaly.js",
      "training-data-collector": "nodes/training-data-collector.js",
      "llm-analyzer": "nodes/llm-analyzer.js"
    }
  },
  "keywords": [
    "node-red",
    "anomaly-detection",
    "time-series",
    "condition-monitoring",
    "predictive-maintenance",
    "z-score",
    "iqr",
    "isolation-forest",
    "threshold",
    "percentile",
    "ema",
    "cusum",
    "exponential-moving-average",
    "fft",
    "vibration-analysis",
    "vibration-features",
    "trend-prediction",
    "health-index",
    "rul",
    "remaining-useful-life",
    "rms",
    "crest-factor",
    "kurtosis",
    "skewness",
    "machine-learning",
    "ml-inference",
    "tensorflow",
    "tfjs",
    "onnx",
    "deep-learning",
    "neural-network",
    "training-data",
    "data-collection",
    "dataset",
    "ml-training",
    "s3-upload",
    "llm",
    "claude",
    "anthropic",
    "llm-analysis",
    "openai"
  ],
  "author": "blanpa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blanpa/node-red-contrib-condition-monitoring.git"
  },
  "bugs": {
    "url": "https://github.com/blanpa/node-red-contrib-condition-monitoring/issues"
  },
  "homepage": "https://github.com/blanpa/node-red-contrib-condition-monitoring#readme",
  "dependencies": {
    "fft.js": "^4.0.4",
    "ml-isolation-forest": "^0.1.0",
    "ml-matrix": "^6.12.1",
    "ml-pca": "^4.1.1",
    "simple-statistics": "^7.8.9"
  },
  "optionalDependencies": {
    "@aws-sdk/client-s3": "^3.1021.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "onnxruntime-node": "^1.24.3",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "fast-check": "^4.7.0",
    "jest": "^30.3.0",
    "node-red": "^5.0.0",
    "node-red-node-test-helper": "^0.3.6",
    "prettier": "^3.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
